<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="quiz.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script type="text/javascript" src="questions.json"></script>

</head>

<body>

<div class="container"/>
  <h1>80's Hardcore Music Quiz</h1>
		  <div class="row">
    <div class="col-md-5 quizTabs">
        <ul class="nav nav-tabs">
          <li class="" id="quizOneAnchor"><a href="#">Quiz 1</a></li>
          <li><a href="#" id="quizTwoAnchor">Quiz 2</a></li>
          <li><a href="#" id="quizThreeAnchor">Quiz 3</a></li>
          <li><a href="#" id="quizFourAnchor">Quiz 4</a></li>
        </ul>
    </div>
						</div> <!--end row-->
<div class="row">
  <div class="col-md-5">
    <div id="quizContainer">
      <form name="quiz" id="quiz">
        <p></p>
        <input type="radio" name="answer" value="0"><label>Label 1</label>
        <input type="radio" name="answer" value="1"><label>Label 2</label>
        <input type="radio" name="answer" value- "2"><label>Label 3</label>
        <input type="radio" name="answer" value="3"><label>Label 4</label>
        <div id="buttonContainer">
          <button type="button" class="btn btn-default" id="back">BACK</button>
          <button type="button" class="btn btn-default"id="next">NEXT</button>
        </div>
        <div id="resultContainer"></div>
      </form>
    </div>
    </div>
  </div><!--end row-->





	  <script src="quiz.js"></script>
	  <script src="validation.js"></script>
	  <div id="overlay">
		    <div>
		      <form name="login">
		        <p>Please enter a username and email</p>
		        <p><input type="text" name="login" value="" placeholder="Username" /></p>
		        <p><input type="text" name="login" value="" placeholder="Email" /></p>
		        <p><button type="button" id="submit"><label>SUBMIT<label></button></p>
		      </form>
			</div>
	   </div>
	</div>
</body>

</html>
